<master>
<property name="title">Beehive</property>



<table cellpadding="40"><tr><td><img name="beehive_1" src="/beehive/doc/Beehive_logo_white.gif"  border="0" alt="Beehive logo" /></td><td>                  
<h1>Project Members</h1>
<ul>
  <li><a href="http://www.weg.ee.usyd.edu.au/people/rafa">Dr Rafael Calvo</a></li>
  <li><a href="http://www.weg.ee.usyd.edu.au/people/aimant">Aiman Turani</a></li>
 <li><a href="http://coco.edfac.usyd.edu.au/Members/pgoodyear">Prof. Peter Goodyear</a></li>
</ul>
<p>

</ul>
</td></tr></table>
<p>
<h1>What is Beehive? </h1>
<p>Beehives are the structures where bees live, and thrive in collaboration. Beehives have recognizable patterns, that bees have developed over generations of 'good practice'.

The educational research literature now shows the value of collaborative learning. Something bees have known for centuries! </p>
<p>
WEG's Beehive is an application that supports teachers and instructional designers create multimedia collaborative learning activities using best educational practices. It uses a the concept of <a href="http://scholar.google.com/scholar?hl=en&lr=&q=educational+design+patterns+goodyear+calvo&btnG=Search"> educational design patterns</a></p>

<p>Beehive's framework enables teachers to develop effective, flexible, customizable and reusable pedagogical tools. It also enables teachers to define the collaboration script, which describes how members would collaborate within each activity session. </p>

<p>
Beehive aims to be standards compliant. It uses the IMS Learner Design specification along with its own extensions. Beehive is developed by integrating .LRN learning management system and Macromedia’s Flash communication server
<p>
<h1> Beehive in Higher Education & Corporations</h1>

<p>
Beehive's pedagogical models are used at all educcational levels. Behive will support the following pedagogical models:
<br>
<ul>
<li>   1-some-to-some : Brainstorming, Group discussion, Round Table discussion, Jigsaw, Pro/Contra, Group Nomination, Buzz group discussion, Think Pair Shair, and Case studies
<li>  2-some-to-many: Debate, Role playing, Panels 

</ul>
<p>

<h1>Resources</h1>
<ul>
  <li>A. Turani, R.A. Calvo, and P. Goodyear. "An Application Framework for Collaborative Learning". in ICWE 2005, D. Lowe and M. Gaedke (Eds.), LNCS 3579, pp. 243-251, 2005. Springer-Verlag Berlin, 2005 
 [<a href="/beehive/doc/paper.pdf">Download Paper</a>]</li>
  <li> Multimedia presentations/tutorials:[<a href="/beehive/doc/presentation1.html">Group Nomination Technique</a>] [<a href="/beehive/doc/presentation2.html">Debate</a>]</li>
</ul>
<h1>For a complete Beehive installation</h1>
For using Beehive properly, you need first to install the flash Comm server(it is called now flash media server):<br> <br>
1- You may download a trial version form: http://www.adobe.com/cfusion/tdrc/index.cfm?product=flashmediaserver<br>
2-  You also need to create a beehive application on the Flash Comm Server and copy inside it the main.asc file found in the flash folder within the beehive package<br>
3- make sure that you enable  writing permissions for the beehive application on the Flash Comm Server<br>

<p>
* Contact Dr. Rafael Calvo for more information (<a href="mailto:&#114;&#97;&#102;&#97;&#64;&#101;&#101;&#46;&#117;&#115;&#121;&#100;&#46;&#101;&#100;&#117;&#46;&#97;&#117;">&#114;&#97;&#102;&#97;&#64;&#101;&#101;&#46;&#117;&#115;&#121;&#100;&#46;&#101;&#100;&#117;&#46;&#97;&#117;</a>).
