                                                                                                       
<master>
<property name="title">Task Pattern</property>
<u1>
<multiple name="task">



</multiple>
</u1>

<form>

<IMG src="/beehive/images/@num@.jpg" >
<br>
<br>
<h1>#beehive.Task_Pattern_definition# @task.name@ </h1>

<table cellspacing="4" cellpadding="4" border="0">




<tr class="form-element"><td class="form-label"> #beehive.Session_Technique_Problem#   </td>  <td  BGCOLOR="#F2f1cb">   @task.problem@</td> </tr>  


<tr class="form-element"><td class="form-label">#beehive.Session_Technique_Forces#   </td>  <td  BGCOLOR="#F2f1cb"> @task.forces@ </td> </tr>


 <tr class="form-element"><td class="form-label">#beehive.Session_Technique_Solution# </td> <td  BGCOLOR="#F2f1cb">  @task.solution@</td> </tr>  

<tr class="form-element"><td class="form-label"> #beehive.Session_Related_Pedagogical_techniques#  </td>  <td  BGCOLOR="#F2f1cb">  @task.rpt@ </td> </tr>  


</table>


</form>
</master>








































































