                                                                                                       
<master>
<property name="title">Techniqe's Pattern</property>
<u1>
<multiple name="pattern">
<li>


</multiple>
</u1>

<form>


<h2> @pattern.techniqe@(@pattern.name@)  #beehive.pattern#:  </h2>

<br>
<table cellspacing="5" cellpadding="5" border="0">


<tr class="form-element"><td class="form-label"> #beehive.Session_Technique_Problem#    </td>  <td  BGCOLOR="#F2f1cb">  @pattern.problem@ </td> </tr>  
<tr class="form-element"><td class="form-label">#beehive.Session_Technique_Uses# </td>  <td  BGCOLOR="#F2f1cb">  @pattern.uses@ </td> </tr>
<tr class="form-element"><td class="form-label">#beehive.Session_Technique_Example#     </td>  <td  BGCOLOR="#F2f1cb">   @pattern.example@ </td> </tr>  

<tr class="form-element"><td class="form-label">#beehive.Session_Technique_Context#    </td>  <td  BGCOLOR="#F2f1cb">   @pattern.context@ </td> </tr>

<tr class="form-element"><td class="form-label">#beehive.Session_Technique_Groups_structure# </td>  <td  BGCOLOR="#F2f1cb">  @pattern.gstructure@ </td> </tr>  

 <tr class="form-element"><td class="form-label">#beehive.Session_Technique_Solution# </td>  <td  BGCOLOR="#F2f1cb">  @pattern.solution@ </td> </tr>  

</table><br><br>
<table cellspacing="2" cellpadding="2" border="0"> 
<tr><td><b>#beehive.Collaboration_Attributes# </b></tr>
<tr><td class="form-label"> #beehive.Communication_Skills#  </td><td>
 <input type = "checkbox" name="or" value ="checked"    @pattern.oralcommunication@>#beehive.oral_communication# 
 <br><input type = "checkbox" name="wr" value ="checked" @pattern.writtencommunicatoin@>#beehive.written_communicatoin# 
</td>><td class="form-label"> #beehive.Critical_Creative_Thinking# </td><td>
 <input type = "checkbox" name="ct" value ="checked"    @pattern.criticalthinking@>#beehive.critical_thinking# 
 <br><input type = "checkbox" name="crt" value ="checked" @pattern.creativethinking@>#beehive.creative_thinking# 
 <br><input type = "checkbox" name="ana" value ="checked"    @pattern.analyticalskills@>#beehive.analytical_skills# 
  <br><input type = "checkbox" name="rf" value ="checked" @pattern.reflecting@>#beehive.reflecting#
 <br><input type = "checkbox" name="sl" value ="checked" @pattern.searchingskills@>#beehive.searching_skills# 
</td><td class="form-label"> #beehive.Social_Interaction_skills#  </td><td>
 <input type = "checkbox" name="tm" value ="checked"    @pattern.timemanagement@>#beehive.time_management# 
 <br><input type = "checkbox" name="lsh" value ="checked" @pattern.leadership@>#beehive.leadership# 
 <br><input type = "checkbox" name="nls" value ="checked" @pattern.knowledgesharing@>#beehive.knowledgesharing# 
<br><input type = "checkbox" name="dm" value ="checked"    @pattern.decisionmaking@>#beehive.decision_making# 
</td></tr> </table>  
<BR><BR>


</form>
</master>








































































