                                                                                                       
<master>
<property name="title">Pattern Simulation</property>

<form>
<br><br>
<h1><a href="/beehive/simulation/Sim_collaboration.html?se1=@num@&flashservera=@flashservera@/">#beehive.session_simulation#  </a> 
</h1>
<br><br>
Session's details <br>
<IMG src="/beehive/simulation/@num@-1.jpg" >
<IMG src="/beehive/simulation/@num@-2.jpg" >
<IMG src="/beehive/simulation/@num@-3.jpg" >
<IMG src="/beehive/simulation/@num@-4.jpg" >
<IMG src="/beehive/simulation/@num@-5.jpg" >
<br>


</form>
</master>








































































